{
  "name": "nodeexcercises",
  "version": "1.0.0",
  "type": "module",
  "description": "Info 3139 CaseStudy2",
  "main": "app.js",
  "engines": {
    "node": "18.13"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saurabh Darji",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.2.0",
    "@fastify/static": "^6.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fastify": "^4.12.0",
    "got": "^12.5.3",
    "graphql": "^16.6.0",
    "mercurius": "^12.0.0",
    "moment": "^2.29.4",
    "mongodb": "^4.13.0",
    "socket.io": "^4.6.1",
    "yargs": "^17.6.2"
  }
}
